# La-Caffiene

./: MyProject.sln  README.md
MyProject/: BlockAuthenticatedUserMiddleware.cs  MyProject.csproj  Program.cs  appsettings.json
MyProject/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  UserController.cs
MyProject/Models/: ApplyCouponRequest.cs  Booking.cs  BookingDto.cs  Cart.cs  CartItemViewModel.cs  Coupon.cs  FutureDateAttribute.cs  HomeViewModel.cs  LaCaffeineContext.cs  Order.cs  OrderItem.cs  OrderItemDto.cs  OtpVerificationDto.cs  PlaceOrderDto.cs  Product.cs  RazorpayPaymentDto.cs  RemoveCartItemRequest.cs  Review.cs  TokenResponseDto.cs  UpdateCartItemRequest.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
MyProject/Models/User Management/: LoginViewModel.cs  RegisterViewModel.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: EmailService.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs  OtpService.cs  PaymentService.cs  SessionExtensions.cs  TokenService.cs
MyProject/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
MyProject/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml  VerifyOtp.cshtml
MyProject/Views/Booking/: Create.cshtml
MyProject/Views/Cart/: Index.cshtml
MyProject/Views/Coupon/: Coupons.cshtml
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Menu/: Menu.cshtml
MyProject/Views/Order/: Checkout.cshtml  OrderSuccess.cshtml
MyProject/Views/Payment/: Checkout.cshtml  Success.cshtml
MyProject/Views/Shared/: About.cshtml  Coupons.cshtml  Menu.cshtml  TimeLine.cshtml  _Layout.cshtml
MyProject/Views/User/: Index.cshtml
MyProject/wwwroot/css/: booking.css  cart.css  login.css  otp.css  profile.css  register.css  styles.css
(+5 files in other folders)
